# zxdev
Simple Docker container to cross-compile ZX Spectrum code.

Based on the [z88dk](https://github.com/z88dk/z88dk) nightlies, with added [pasmo](https://pasmo.speccy.org/) and [zmakebas](https://gitlab.com/markround/zmakebas) patched to handle Spectranet extensions.

# Example usage

```
docker run \
  --rm -ti \
  -v $PWD:/src \
  --user $(id -u):$(id -g) \
  registry.gitlab.com/markround/zxdev \
  pasmo --tap example.asm example.tap
```

# Other information

See my [blog](https://markround.com/blog) and [spectrum projects](https://markround.com/spectrum) for more information on my development environment and things I've built.
